<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="8.1.870" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookTheWeek.Common\CookTheWeek.Common.csproj" />
    <ProjectReference Include="..\CookTheWeek.Data.Models\CookTheWeek.Data.Models.csproj" />
    <ProjectReference Include="..\CookTheWeek.Data\CookTheWeek.Data.csproj" />
    <ProjectReference Include="..\CookTheWeek.Web.ViewModels\CookTheWeek.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
