# cook-the-week

./: .gitignore  CookTheWeek.Web.sln  README.md  package-lock.json
CookTheWeek.Common/: CookTheWeek.Common.csproj  EntityValidationConstants.cs  ExceptionMessagesConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs  OperationResult.cs  ValidationErrorMessages.cs
CookTheWeek.Common/Enums/: DifficultyLevel.cs  RecipeSource.cs
CookTheWeek.Common/Exceptions/: CustomExceptionBase.cs  DataRetrievalException.cs  RecordNotFoundException.cs  UnauthorizedException.cs  UnauthorizedUserException.cs
CookTheWeek.Common/Extensions/: NumberExtensions.cs  StringExtensions.cs
CookTheWeek.Common/HelperMethods/: BadgeColorHelper.cs  CookingTimeHelper.cs  DateGeneratorHelper.cs  EnumHelper.cs  GuidHelper.cs  IngredientHelper.cs  SanitizerHelper.cs
CookTheWeek.Common/Helpers/: DateGeneratorHelperMethod.cs
CookTheWeek.Data/: CookTheWeek.Data.csproj  CookTheWeekDbContext.cs  DataExtensions.cs
CookTheWeek.Data.Models/: ApplicationUser.cs  CookTheWeek.Data.Models.csproj  FavouriteRecipe.cs  Ingredient.cs  IngredientCategory.cs  Meal.cs  MealPlan.cs  Measure.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredient.cs  RecipeRating.cs  RecipeTag.cs  Specification.cs  Step.cs  Tag.cs
CookTheWeek.Data.Models/Extensions/: StringExtensions.cs
CookTheWeek.Data.Models/IgredientEntities/: Ingredient.cs  IngredientCategory.cs
CookTheWeek.Data.Models/Interfaces/: ICategory.cs
CookTheWeek.Data.Models/RecipeEntities/: Recipe.cs  RecipeCategory.cs
CookTheWeek.Data.Repositories/: CategoryRepository.cs  CookTheWeek.Data.Repositories.csproj  FavouriteRecipeRepository.cs  ICategoryRepository.cs  IFavouriteRecipeRepository.cs  IIngredientRepository.cs  IMealRepository.cs  IMealplanRepository.cs  IRatingRepository.cs  IRecipeIngredientRepository.cs  IRecipeRepository.cs  IRecipeTagRepository.cs  IStepRepository.cs  ITagRepository.cs  IUserRepository.cs  IngredientRepository.cs  MealRepository.cs  MealplanRepository.cs  RatingRepository.cs  RecipeIngredientRepository.cs  RecipeRepository.cs  RecipeTagRepository.cs  StepRepository.cs  TagRepository.cs  UserRepository.cs
CookTheWeek.Data/Configuration/: ApplicationUserConfiguration.cs  FavouriteRecipeEntityConfiguration.cs  IngredientCategoryEntityConfiguration.cs  IngredientEntityConfiguration.cs  MealEntityConfiguration.cs  MealPlanEntityConfiguration.cs  MeasureEntityConfiguration.cs  RecipeCategoryEntityConfiguration.cs  RecipeEntityConfiguration.cs  RecipeIngredientEntityConfiguration.cs  RecipeRatingEntityConfiguration.cs  RecipeTagEntityConfiguration.cs  SpecificationEntityConfiguration.cs  StepEntityConfiguration.cs
CookTheWeek.Data/Migrations/: 20240222121653_Create.Designer.cs  20240222121653_Create.cs  20240222135744_UpdateMeasureInRecipeIngredient.Designer.cs  20240222135744_UpdateMeasureInRecipeIngredient.cs  20240223100635_SeedRecipe.Designer.cs  20240223100635_SeedRecipe.cs  20240229185141_UpdateRecipeIngredients.Designer.cs  20240229185141_UpdateRecipeIngredients.cs  20240301182501_FixCreatedOnDate.Designer.cs  20240301182501_FixCreatedOnDate.cs  20240301183817_AddIsDeletedColumnToRecipeTable.Designer.cs  20240301183817_AddIsDeletedColumnToRecipeTable.cs  20240301184206_FixSeededData.Designer.cs  20240301184206_FixSeededData.cs  20240303064020_UpdateRecipeIngredientEntityWithSpecificationId.Designer.cs  20240303064020_UpdateRecipeIngredientEntityWithSpecificationId.cs  20240314075213_UpdateRecipeIngredient.Designer.cs  20240314075213_UpdateRecipeIngredient.cs  20240314083105_UpdateSeededIngredients.Designer.cs  20240314083105_UpdateSeededIngredients.cs  20240322143647_ScaffoldedIdentityAndCreateApplicationUser.Designer.cs  20240322143647_ScaffoldedIdentityAndCreateApplicationUser.cs  20240323205926_UpdateApplicationUserAndFavouriteRecipeEntities.Designer.cs  20240323205926_UpdateApplicationUserAndFavouriteRecipeEntities.cs  20240324113017_AddMealEntity.Designer.cs  20240324113017_AddMealEntity.cs  20240324113528_AddDefaultValueToIsCookedPropertyOfMealEntity.Designer.cs  20240324113528_AddDefaultValueToIsCookedPropertyOfMealEntity.cs  20240324122205_AddMealPlanEntity.Designer.cs  20240324122205_AddMealPlanEntity.cs  20240408065814_SetDeleteIngredientToRestrictIfRecipesExist.Designer.cs  20240408065814_SetDeleteIngredientToRestrictIfRecipesExist.cs  20240408073825_ConfigureGlobalfilterForSoftDeletedRecipesAndImplementHardDeleteForRecipeIngredients.Designer.cs  20240408073825_ConfigureGlobalfilterForSoftDeletedRecipesAndImplementHardDeleteForRecipeIngredients.cs  20240409103237_ReSeedDb.Designer.cs  20240409103237_ReSeedDb.cs  20240409104233_SeedDbProperly.Designer.cs  20240409104233_SeedDbProperly.cs  20240411130259_UpdateDb.Designer.cs  20240411130259_UpdateDb.cs  (+52 more)
CookTheWeek.Data/SeedData/: SeedData.cs
CookTheWeek.Services/: CategoryService.cs  CookTheWeek.Services.Data.csproj  CookTheWeek.Services.csproj  EmailSender.cs  FavouriteRecipeService.cs  IngredientService.cs  MealService.cs  MealplanService.cs  RecipeIngredientService.cs  RecipeService.cs  ShoppingListService.cs  UserAdminService.cs  UserService.cs  ValidationService.cs
CookTheWeek.Services.Data.Models/: CookTheWeek.Services.Data.Models.csproj
CookTheWeek.Services.Data.Models/FavouriteRecipe/: FavouriteRecipeServiceModel.cs
CookTheWeek.Services.Data.Models/Ingredient/: AllIngredientsFilteredAndPagedServiceModel.cs  IngredientServiceModel.cs
CookTheWeek.Services.Data.Models/MealPlan/: MealPlanServiceModel.cs  MealServiceModel.cs
CookTheWeek.Services.Data.Models/Recipe/: AllRecipesFilteredAndPagedServiceModel.cs  (+2 more)
CookTheWeek.Services.Tests/: CookTheWeek.Services.Tests.csproj  DbMockSeedDatacs.cs  DbSeeder.cs  UnitTest1.cs  UserServiceTests.cs
CookTheWeek.Web/: .gitignore  CookTheWeek.Web.csproj  CookTheWeek.Web.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json  package-lock.json  package.json  sassconfig.json
CookTheWeek.WebApi/: CookTheWeek.WebApi.csproj  Program.cs
(+484 files in other folders)
