<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CookTheWeek-ebe2ae70-ce4e-45a7-a637-a08386787907</UserSecretsId>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="sassconfig.json" />
    <Content Remove="wwwroot\js\suggestions.js" />
    <Content Remove="wwwroot\scss\admin-form-styles.scss" />
    <Content Remove="wwwroot\scss\_shared-styles.scss" />
    <Content Remove="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\suggestions.js" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\admin-form-styles.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_shared-styles.scss" />
    <_ContentIncludedByDefault Remove="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="8.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NuGet.Common" Version="6.11.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.1" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.3.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookTheWeek.Data\CookTheWeek.Data.csproj" />
    <ProjectReference Include="..\CookTheWeek.Services.Data.Models\CookTheWeek.Services.Data.Models.csproj" />
    <ProjectReference Include="..\CookTheWeek.Services\CookTheWeek.Services.Data.csproj" />
    <ProjectReference Include="..\CookTheWeek.Web.Infrastructure\CookTheWeek.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CookTheWeek.Web.ViewModels\CookTheWeek.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="sassconfig.json" />
    <None Include="wwwroot\js\suggestions.js" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_floating-labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-check.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-control.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-range.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-select.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_form-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_labels.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\forms\_validation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_color-bg.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_colored-links.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_focus-ring.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_icon-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_ratio.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stacks.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_stretched-link.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_text-truncation.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\helpers\_vr.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_backdrop.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_banner.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-mode.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_color-scheme.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_container.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_deprecate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-variants.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visually-hidden.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_api.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\vendor\_rfs.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_accordion.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_containers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_helpers.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_maps.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_offcanvas.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_placeholders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_spinners.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_toasts.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables-dark.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\scss\admin-form-styles.scss" />
    <None Include="wwwroot\scss\_shared-styles.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

</Project>
